class Solution {
    public int heightChecker(int[] a) {
        int b[]=new int[a.length];
        int count=0;
         for(int i=0;i<a.length;i++)
         {
            b[i]=a[i];
         }
         Arrays.sort(b);
         for(int i=0;i<a.length;i++)
         { 
                if(a[i]!=b[i])
                {
                    count++;
                    
                }
         }
    
         return count;
    }
public static void main(String[] args)
{
   int a[]={1,1,4,2,1,3};
   System.out.println(heightChecker(a));
    }
}
