class Solution {
    public int longestPalindrome(String s) {
        int[] a=new int[128];
        for(char c:s.toCharArray())
        {
            a[c]++;
        }
        int length=0;
        boolean odd=false;
        for(int count:a)
        {
            if(count%2==0)
            {
                length+=count;
            }
            else{
                length+=count-1;
                odd=true;
            }
        }
        if(odd)
        {
            length+=1;
        }
        return length;
    }
}
