import java.util.Arrays;

public class longest_Subarray {
    public static void main(String[] args) {
        int[] a={100,4,200,1,3,2};
        System.out.println(largest(a));
    }
     public static int largest(int[] a)
      {
        int n=a.length;
        int current=1;
        int longest=1;
        Arrays.sort(a);
        if(n==0)
        {
            return 0;
        }
          for(int i=0;i<n-1;i++)
        {
           if(a[i+1]!=a[i])
           {
            if(a[i+1]==a[i]+1)
            {
               current++;
            }
            else{
                longest=Math.max(current,longest);
                current=1;
            }
           }
        }
        return Math.max(current,longest);
    }
}
