import java.util.*;
class PalindromicArray{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
			int n = sc.nextInt();
			int[] a = new int[n];
			for(int i = 0 ;i < n; i++)
				a[i]=sc.nextInt();
			Palindrome p = new Palindrome();
			System.out.println(p.palinArray(a , n));
		}
	}
}
class Palindrome
{
	public static int palinArray(int[] a, int n)
           {
                  boolean res;
                  res=palin(a,n);
                  if(!res)
                  {
                      return 0;
                  }
                  else{
                      return 1;
                  }
                  
           }
           static boolean palin(int[] a,int n)
           {
               boolean ans;
               for(int i=0;i<n;i++)
               {
                   int num=a[i];
                   int rem,rev=0;
                   int og=num;
                   while(num!=0)
                   {
                       rem=num%10;
                       rev=rev*10+rem;
                       num/=10;
                   }
                   if(rev!=og)
                   {
                       return false;
                   }
               }
               return true;
           }
           }
