class Solution {
    public int[] singleNumber(int[] a) {
       
      ArrayList<Integer> list=new ArrayList<Integer>();
      for(int i=0;i<a.length;i++)
      {
        int count=0;
        for(int j=0;j<a.length;j++)
        {
            if(a[i]==a[j])
            {
                count++;
            }
        }
         if(count==1)
     {
        list.add(a[i]);
     }
      }
     int arr[] =new int[list.size()];
     for(int k=0;k<list.size();k++)
     {
            arr[k]=list.get(k);
     }
      
        return arr;
    }
}
