import java.util.*;
public class Subarray {
    public static void main(String[] args) {
        int[] a={1,2,3};
   ArrayList<ArrayList<Integer>> list=new ArrayList<>();
        for(int i=0;i<a.length;i++)
        {
       
            for(int j=i+1;j<=a.length;j++)
            {
                int b[]=Arrays.copyOfRange(a,i,j);
               ArrayList< Integer> sub=new ArrayList<>();
                for(int num:b)
                {
                    sub.add(num);
                }
                list.add(sub);
            }
        }
          for(ArrayList<Integer>i:list)
          {
            System.out.println(i);
          }
    }
}
