class Solution {
    public int matrixSum(int[][] nums) {
        int sum=0;
       
        for(int i=0;i<nums[0].length;i++)
        {
             int max=Integer.MIN_VALUE;
            for(int j=0;j<nums.length;j++)
            {
            max=Math.max(nums[j][i],max);
            }
            sum+=max;

        }
        return sum;
    }
 public static void main(String[] args) {
        Solution sol = new Solution();
        int[][] nums = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        System.out.println(sol.matrixSum(nums));  // Output should be 18 (3 + 6 + 9)
    }
}
